<!doctype html>
<!-- The Time Machine GitHub pages theme was designed and developed by Jon Rohan, on Feb 7, 2012. -->
<!-- Follow him for fun. http://twitter.com/jonrohan. Tail his code on http://github.com/jonrohan -->
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <link rel="stylesheet" href="stylesheets/stylesheet.css" media="screen">
  <link rel="stylesheet" href="stylesheets/pygment_trac.css">
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
  <script type="text/javascript" src="javascripts/script.js"></script>

  <title>Huandie201201</title>
  <meta name="description" content="This is my home page.">

  <meta name="viewport" content="width=device-width,initial-scale=1">

</head>

<body>

  <div class="wrapper">
    <header>
      <h1 class="title">Huandie201201</h1>
    </header>
    <div id="container">
      <p class="tagline">This is my home page.</p>
      <div id="main" role="main">
        <div class="download-bar">
        <div class="inner">
          <a href="https://github.com/huandie201201/huandie201201/tarball/master" class="download-button tar"><span>Download</span></a>
          <a href="https://github.com/huandie201201/huandie201201/zipball/master" class="download-button zip"><span>Download</span></a>
          <a href="https://github.com/huandie201201/huandie201201" class="code">View Huandie201201 on GitHub</a>
        </div>
        <span class="blc"></span><span class="trc"></span>
        </div>
        <article class="markdown-body">
          <p>
 </p>
  我的第一个网页
   p
   {
     color:blue;
     font-size:20px;
   }
  <h1 align="center">
<a name="%E6%B3%95%E5%9B%BD%E6%98%AF%E4%B8%80%E4%B8%AA%E6%B5%AA%E6%BC%AB%E8%80%8C%E7%BE%8E%E4%B8%BD%E7%9A%84%E5%9B%BD%E5%BA%A6" class="anchor" href="#%E6%B3%95%E5%9B%BD%E6%98%AF%E4%B8%80%E4%B8%AA%E6%B5%AA%E6%BC%AB%E8%80%8C%E7%BE%8E%E4%B8%BD%E7%9A%84%E5%9B%BD%E5%BA%A6"><span class="octicon octicon-link"></span></a>法国是一个浪漫而美丽的国度</h1>
    <p>
   <img src="http://www.5tu.cn/attachments/month_1209/12090817207388b9b9569c8c0f.jpg" width="1320" height="450"></p>
    <h3>
<a name="%E6%B3%95%E5%9B%BD%E8%91%A1%E8%90%84%E9%85%92%E6%96%87%E5%8C%96" class="anchor" href="#%E6%B3%95%E5%9B%BD%E8%91%A1%E8%90%84%E9%85%92%E6%96%87%E5%8C%96"><span class="octicon octicon-link"></span></a>法国葡萄酒文化</h3>
    <p>
    <b>1.酒杯的选择</b></p>

<p>除了形状颜色各异的酒瓶之外，酒杯的材料和质地也会影响品酒人的情趣。理想的酒杯必须光滑透明，可以使人欣赏到酒的颜色。光滑细腻的材质能给嘴唇带来舒适的触觉。</p>

<p>酒的选择</p>

<p>“饱满，丰腴，厚实，芬芳”，“散发着溶化丹宁的芬芳和可可树细腻的清香”，“有如松树在林间跳跃的流畅”，“热烈透明得像渔夫的眼泪”，这些饱含感情色彩的语言表达了爱酒的人对葡萄酒的感受。在法国有专门的学校和专业研究品酒艺术。他们认为，如果在没有欣赏到酒的色泽和芳香之前就把酒喝下去就是放弃对喝酒最基本的享受。此外，喝酒也是有步骤的：在拿起酒杯前，必须停止说话。品尝前，向上举起酒杯，用眼观赏美酒饱满、清澈、亮丽的色泽，轻轻晃动酒杯，让酒香散溢开；再用鼻子嗅一嗅，然后开始品尝。</p>

<p>食物与酒</p>

<p>食物与酒的搭配也是一门学问，在这一过程中，有人重视和谐统一，也有人强调对比。对于缺少食物与酒搭配知识的人来说，把同一地区的酒和当地的食物搭配在一起一般不会出错。当然个人的爱好是关键，新的尝试常会使人享受到创新的成就感。低度的红酒常被用来佐餐鱼，大部分的奶酪和葡萄酒都得平衡搭配，甜点(除非是半干的)若是配香槟则会被认为是致命的搭配，但是阿尔萨斯的穆斯卡酒(Muscat)与芦笋配在一起却被视作是绝配！</p>

<p>摘葡萄文化</p>

<p>谈论葡萄酒文化，就不能不提及采摘葡萄的文化。收获葡萄是法国农业中最重要的事件之一。在烈日下采葡萄很辛苦，但充满欢乐。到处可见快乐的人群，随处可闻愉快的歌声。在著名的波加莱榨汁歌中，可以听到这样的歌词：“滚滚的美酒，快装满酒壶……”每年新酒上市时，法国餐馆都会忙乎一阵。全国大大小小的餐馆开始出售各种牌子的新酒，而亲朋好友、同事、恋人们则会去餐馆相聚，品尝新酒。空气中到处飘扬着丰收的节日气氛。
    </p>
    <hr><p>Je suis comme je suis,Je suis faite comme ca
Quand j'ai envie de rire,
Oui je ris aux eclats
J'aime celui qui m'aime,
Est-ce ma faute a moi
Si ce n'est pas le meme,
Que j'aime a chaque fois
Je suis comme je suis,
Je suis faite comme ca
Que voulez-vous de plus,
Que voulez-vous de moi
Je suis faite pour plaire,
Et n'y puis rien changer
Mes talons sont trop hauts,
Ma taille trop cambree
Mes seins beaucoup trop durs,
Et mes yeux trop cernes
   </p>
   <p>
   <img src="http://www.th7.cn/d/file/p/2012/05/23/e831d8925b35bdea2aefd089ae33cba5.gif" width="800" height="500"></p>
        </article>
      </div>
    </div>
    <footer>
      <div class="owner">
      <p><a href="https://github.com/huandie201201" class="avatar"><img src="https://avatars2.githubusercontent.com/u/8909362?v=2&amp;s=60" width="48" height="48"></a> <a href="https://github.com/huandie201201">huandie201201</a> maintains <a href="https://github.com/huandie201201/huandie201201">Huandie201201</a></p>


      </div>
      <div class="creds">
        <small>This page generated using <a href="http://pages.github.com/">GitHub Pages</a><br>theme by <a href="https://twitter.com/jonrohan/">Jon Rohan</a></small>
      </div>
    </footer>
  </div>
  <div class="current-section">
    <a href="#top">Scroll to top</a>
    <a href="https://github.com/huandie201201/huandie201201/tarball/master" class="tar">tar</a><a href="https://github.com/huandie201201/huandie201201/zipball/master" class="zip">zip</a><a href="" class="code">source code</a>
    <p class="name"></p>
  </div>

  
</body>
</html>
